Protel Design System Design Rule Check
PCB File : C:\Users\ciano\OneDrive - University College Cork\LogTurtle\Test PCBs\APR2025\LOGTURTLE_APR_25_TX_Design_2026-05-11\LOGTURTLE_APR_25_TX.PcbDoc
Date     : 11/05/2026
Time     : 17:21:36

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=1.5mm) (Preferred=1mm) (InNetClass('1MMnETS'))
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.2mm) (MaxHoleWidth=0.2mm) (PreferredHoleWidth=0.2mm) (MinWidth=0.35mm) (MaxWidth=0.9mm) (PreferedWidth=0.5mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.381mm) (Max=0.381mm) (Prefered=0.381mm) (All)
Rule Violations :0

Processing Rule : Routing Neck-Down Length Constraint (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4.445mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.15mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.067mm < 0.15mm) Between Arc (126.3mm,62.6mm) on Top Overlay And Text "J20" (128.942mm,62.161mm) on Top Overlay Silk Text to Silk Clearance [0.067mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.15mm) Between Arc (139.7mm,12mm) on Top Overlay And Text "TP3" (138.498mm,13.719mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.106mm < 0.15mm) Between Arc (139.7mm,12mm) on Top Overlay And Text "TP6" (138.498mm,9.319mm) on Top Overlay Silk Text to Silk Clearance [0.106mm]
   Violation between Silk To Silk Clearance Constraint: (0.105mm < 0.15mm) Between Arc (139.7mm,16.4mm) on Top Overlay And Text "TP3" (138.498mm,13.719mm) on Top Overlay Silk Text to Silk Clearance [0.105mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.15mm) Between Arc (139.7mm,16.4mm) on Top Overlay And Text "TP9" (138.497mm,18.019mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Arc (139.7mm,7.9mm) on Top Overlay And Text "TP6" (138.498mm,9.319mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.023mm < 0.15mm) Between Arc (141.125mm,86.1mm) on Top Overlay And Text "C1" (140.36mm,85.351mm) on Top Overlay Silk Text to Silk Clearance [0.023mm]
   Violation between Silk To Silk Clearance Constraint: (0.112mm < 0.15mm) Between Arc (141mm,123.4mm) on Top Overlay And Text "TP10" (143.501mm,121.984mm) on Top Overlay Silk Text to Silk Clearance [0.112mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.15mm) Between Arc (145.348mm,93.446mm) on Top Overlay And Text "TP30" (146.71mm,91.65mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Arc (145.348mm,93.446mm) on Top Overlay And Text "TP7" (145.598mm,94.594mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Arc (145mm,70.8mm) on Top Overlay And Text "TP11" (143.513mm,68.411mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Arc (148.744mm,117.8mm) on Top Overlay And Text "R57" (147.116mm,117.838mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.1mm < 0.15mm) Between Arc (149.075mm,101.913mm) on Top Overlay And Text "J3" (148.699mm,101.739mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]
   Violation between Silk To Silk Clearance Constraint: (0.104mm < 0.15mm) Between Arc (153.06mm,103.475mm) on Top Overlay And Text "Enable" (151.9mm,102.805mm) on Top Overlay Silk Text to Silk Clearance [0.104mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Arc (156.725mm,44.86mm) on Top Overlay And Text "DIN" (157.5mm,43.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "AVDD5V" (139.7mm,95.321mm) on Top Overlay And Text "TP7" (145.598mm,94.594mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.15mm) Between Text "AVDD5V" (67.489mm,65.6mm) on Top Overlay And Text "HIGH" (68.289mm,65.6mm) on Top Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.05mm < 0.15mm) Between Text "AVDD5V" (67.489mm,65.6mm) on Top Overlay And Track (61.4mm,69.4mm)(67.9mm,69.4mm) on Top Overlay Silk Text to Silk Clearance [0.05mm]
   Violation between Silk To Silk Clearance Constraint: (0.138mm < 0.15mm) Between Text "AVDD5VREG" (137.179mm,79.5mm) on Top Overlay And Track (135.2mm,90.8mm)(160.4mm,90.8mm) on Top Overlay Silk Text to Silk Clearance [0.138mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "C_VR1" (114.634mm,117.168mm) on Bottom Overlay And Text "C_VR2" (115.493mm,118.269mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "C_VR2" (115.493mm,118.269mm) on Bottom Overlay And Track (112.372mm,117.913mm)(112.372mm,119.437mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "C_VR2" (115.493mm,118.269mm) on Bottom Overlay And Track (113.896mm,117.913mm)(113.896mm,119.437mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.117mm < 0.15mm) Between Text "C1" (140.36mm,85.351mm) on Top Overlay And Text "R1" (139.724mm,86.292mm) on Top Overlay Silk Text to Silk Clearance [0.117mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "C1" (140.36mm,85.351mm) on Top Overlay And Track (141.465mm,86.108mm)(142.735mm,86.108mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "C15" (115.087mm,115.374mm) on Top Overlay And Text "CMP" (116.348mm,115.88mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.15mm) Between Text "C4" (74.202mm,69.126mm) on Top Overlay And Track (74.45mm,68.4mm)(74.45mm,69.5mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.15mm) Between Text "C53" (67.437mm,57.995mm) on Bottom Overlay And Text "C54" (67.716mm,59.9mm) on Bottom Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "C53" (67.437mm,57.995mm) on Bottom Overlay And Track (65.688mm,59.062mm)(67.212mm,59.062mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.15mm) Between Text "C55" (67.284mm,49.385mm) on Bottom Overlay And Text "C60" (67.564mm,51.29mm) on Bottom Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "C55" (67.284mm,49.385mm) on Bottom Overlay And Track (65.538mm,50.462mm)(67.062mm,50.462mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.058mm < 0.15mm) Between Text "C61" (125.688mm,120.209mm) on Top Overlay And Track (124.562mm,120.538mm)(124.562mm,122.062mm) on Top Overlay Silk Text to Silk Clearance [0.058mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "C63" (143.052mm,121.038mm) on Top Overlay And Track (143.6mm,119.8mm)(143.6mm,125.4mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "C69" (144.062mm,109.979mm) on Top Overlay And Track (143.78mm,110.855mm)(144.04mm,110.855mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "C69" (144.062mm,109.979mm) on Top Overlay And Track (144.04mm,110.855mm)(144.04mm,117.945mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "C70" (82.118mm,50.147mm) on Bottom Overlay And Track (80.238mm,50.238mm)(81.762mm,50.238mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.031mm < 0.15mm) Between Text "C72" (82.321mm,57.36mm) on Bottom Overlay And Track (80.438mm,57.238mm)(81.962mm,57.238mm) on Bottom Overlay Silk Text to Silk Clearance [0.031mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "C74" (142.031mm,53.254mm) on Top Overlay And Track (137.1mm,53.3mm)(142.1mm,53.3mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "C74" (142.031mm,53.254mm) on Top Overlay And Track (142.1mm,53.3mm)(142.1mm,56.3mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "C75" (136.974mm,51.086mm) on Top Overlay And Text "U6" (135.98mm,50.749mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "C75" (136.974mm,51.086mm) on Top Overlay And Track (134.862mm,1.967mm)(134.862mm,59.873mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "C78" (147.788mm,103.829mm) on Top Overlay And Text "C80" (145.645mm,103.789mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.056mm < 0.15mm) Between Text "C78" (147.788mm,103.829mm) on Top Overlay And Text "TP2" (146.319mm,102.821mm) on Top Overlay Silk Text to Silk Clearance [0.056mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "C79" (119.112mm,114.056mm) on Top Overlay And Track (115.838mm,113.238mm)(117.362mm,113.238mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "C90" (79.054mm,79.016mm) on Top Overlay And Track (79.615mm,75.147mm)(79.615mm,94.647mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "CMP" (116.348mm,115.88mm) on Top Overlay And Track (117.138mm,116.562mm)(118.662mm,116.562mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.061mm < 0.15mm) Between Text "CMP" (90.3mm,61.111mm) on Top Overlay And Text "EN" (90.7mm,60.4mm) on Top Overlay Silk Text to Silk Clearance [0.061mm]
   Violation between Silk To Silk Clearance Constraint: (0.073mm < 0.15mm) Between Text "CMP" (90.3mm,61.111mm) on Top Overlay And Track (90.1mm,60.466mm)(90.1mm,62.1mm) on Top Overlay Silk Text to Silk Clearance [0.073mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "D19" (130.712mm,107.172mm) on Top Overlay And Track (128.765mm,107.9mm)(131.435mm,107.9mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "D20" (139.972mm,111.863mm) on Top Overlay And Text "Negative Tune" (138.599mm,109.091mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "D20" (139.972mm,111.863mm) on Top Overlay And Track (139.16mm,110.855mm)(141.88mm,110.855mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "DC Supplies" (138.758mm,62.5mm) on Top Overlay And Track (129.4mm,64.435mm)(137.4mm,64.435mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "DC Supplies" (138.758mm,62.5mm) on Top Overlay And Track (137.4mm,61.765mm)(137.4mm,64.435mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.004mm < 0.15mm) Between Text "DIN" (134.8mm,60.7mm) on Top Overlay And Track (135.2mm,62.7mm)(140.9mm,57mm) on Top Overlay Silk Text to Silk Clearance [0.004mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "EN" (90.7mm,60.4mm) on Top Overlay And Track (87.9mm,60.4mm)(94.8mm,60.4mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.136mm < 0.15mm) Between Text "Enable" (151.9mm,102.805mm) on Top Overlay And Track (151.6mm,102.6mm)(159.6mm,102.6mm) on Top Overlay Silk Text to Silk Clearance [0.136mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "Fixed Capacitance" (59mm,117.302mm) on Bottom Overlay And Track (38.5mm,117mm)(59mm,117mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "FRACTIONAL SWITCH" (141.789mm,68.8mm) on Top Overlay And Track (139.475mm,78.285mm)(141.775mm,78.285mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.073mm < 0.15mm) Between Text "GND" (139mm,120.221mm) on Top Overlay And Track (138.8mm,119.8mm)(138.8mm,125.4mm) on Top Overlay Silk Text to Silk Clearance [0.073mm]
   Violation between Silk To Silk Clearance Constraint: (0.131mm < 0.15mm) Between Text "Ground" (157.5mm,103.405mm) on Top Overlay And Track (151.6mm,103.965mm)(159.6mm,103.965mm) on Top Overlay Silk Text to Silk Clearance [0.131mm]
   Violation between Silk To Silk Clearance Constraint: (0.093mm < 0.15mm) Between Text "HIGH" (92.89mm,61.111mm) on Top Overlay And Track (92.67mm,60.43mm)(92.67mm,62.165mm) on Top Overlay Silk Text to Silk Clearance [0.093mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "IC4" (68.224mm,60.307mm) on Top Overlay And Track (60.7mm,61.965mm)(68.7mm,61.965mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "IC4" (68.224mm,60.307mm) on Top Overlay And Track (68.7mm,61.965mm)(68.7mm,64.635mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "J20" (128.942mm,62.161mm) on Top Overlay And Text "TP12" (128.438mm,66.966mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.105mm < 0.15mm) Between Text "J6" (146.605mm,68.954mm) on Top Overlay And Text "TP11" (143.513mm,68.411mm) on Top Overlay Silk Text to Silk Clearance [0.105mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "J6" (146.605mm,68.954mm) on Top Overlay And Track (140.9mm,68.2mm)(160.4mm,68.2mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "J6" (146.605mm,68.954mm) on Top Overlay And Track (140.9mm,68.2mm)(160.4mm,68.2mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "J8" (148.14mm,77.139mm) on Top Overlay And Track (144.183mm,77.76mm)(149.033mm,77.76mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "J8" (148.14mm,77.139mm) on Top Overlay And Track (149.033mm,77.76mm)(149.033mm,87.31mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.069mm < 0.15mm) Between Text "JSPLIT" (137.075mm,118.254mm) on Top Overlay And Track (138.2mm,113.2mm)(138.2mm,124.9mm) on Top Overlay Silk Text to Silk Clearance [0.069mm]
   Violation between Silk To Silk Clearance Constraint: (0.064mm < 0.15mm) Between Text "Negative Tune" (138.599mm,109.091mm) on Top Overlay And Track (133.685mm,109.32mm)(138.435mm,109.32mm) on Top Overlay Silk Text to Silk Clearance [0.064mm]
   Violation between Silk To Silk Clearance Constraint: (0.064mm < 0.15mm) Between Text "Negative Tune" (138.599mm,109.091mm) on Top Overlay And Track (138.435mm,109.095mm)(138.435mm,109.32mm) on Top Overlay Silk Text to Silk Clearance [0.064mm]
   Violation between Silk To Silk Clearance Constraint: (0.144mm < 0.15mm) Between Text "R12" (75.493mm,70.359mm) on Top Overlay And Track (75.7mm,67.944mm)(75.7mm,72.2mm) on Top Overlay Silk Text to Silk Clearance [0.144mm]
   Violation between Silk To Silk Clearance Constraint: (0.144mm < 0.15mm) Between Text "R12" (75.493mm,70.359mm) on Top Overlay And Track (75.7mm,72.2mm)(77.025mm,72.2mm) on Top Overlay Silk Text to Silk Clearance [0.144mm]
   Violation between Silk To Silk Clearance Constraint: (0.078mm < 0.15mm) Between Text "R35" (155.067mm,115.272mm) on Top Overlay And Track (155.475mm,116.425mm)(155.725mm,116.425mm) on Top Overlay Silk Text to Silk Clearance [0.078mm]
   Violation between Silk To Silk Clearance Constraint: (0.094mm < 0.15mm) Between Text "R36" (138.963mm,118.676mm) on Top Overlay And Track (138.8mm,119.8mm)(138.8mm,125.4mm) on Top Overlay Silk Text to Silk Clearance [0.094mm]
   Violation between Silk To Silk Clearance Constraint: (0.019mm < 0.15mm) Between Text "R36" (138.963mm,118.676mm) on Top Overlay And Track (138.8mm,119.8mm)(143.6mm,119.8mm) on Top Overlay Silk Text to Silk Clearance [0.019mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "R45" (98.504mm,82.036mm) on Top Overlay And Track (91.586mm,83.605mm)(101.486mm,83.605mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "R49" (90.849mm,66.171mm) on Top Overlay And Track (87.4mm,64.835mm)(95.4mm,64.835mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "R53" (94.244mm,73.473mm) on Top Overlay And Track (93.16mm,73.84mm)(98.24mm,73.84mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "R57" (147.116mm,117.838mm) on Top Overlay And Track (147.938mm,118.738mm)(149.462mm,118.738mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.09mm < 0.15mm) Between Text "R57" (147.116mm,117.838mm) on Top Overlay And Track (149.4mm,118.3mm)(152.4mm,118.3mm) on Top Overlay Silk Text to Silk Clearance [0.09mm]
   Violation between Silk To Silk Clearance Constraint: (0.118mm < 0.15mm) Between Text "Regulator" (76.205mm,70.1mm) on Top Overlay And Track (75.7mm,67.944mm)(75.7mm,72.2mm) on Top Overlay Silk Text to Silk Clearance [0.118mm]
   Violation between Silk To Silk Clearance Constraint: (0.107mm < 0.15mm) Between Text "Regulator" (76.205mm,70.1mm) on Top Overlay And Track (75.7mm,72.2mm)(77.025mm,72.2mm) on Top Overlay Silk Text to Silk Clearance [0.107mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "TP10" (143.501mm,121.984mm) on Top Overlay And Track (143.6mm,119.8mm)(143.6mm,125.4mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.147mm < 0.15mm) Between Text "TP11" (143.513mm,68.411mm) on Top Overlay And Track (140.9mm,68.2mm)(160.4mm,68.2mm) on Top Overlay Silk Text to Silk Clearance [0.147mm]
   Violation between Silk To Silk Clearance Constraint: (0.147mm < 0.15mm) Between Text "TP11" (143.513mm,68.411mm) on Top Overlay And Track (140.9mm,68.2mm)(160.4mm,68.2mm) on Top Overlay Silk Text to Silk Clearance [0.147mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "TP12" (128.438mm,66.966mm) on Top Overlay And Track (129.4mm,61.765mm)(129.4mm,64.435mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "TP12" (128.438mm,66.966mm) on Top Overlay And Track (129.4mm,61.765mm)(137.4mm,61.765mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "TP12" (128.438mm,66.966mm) on Top Overlay And Track (129.4mm,64.435mm)(137.4mm,64.435mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "TP13" (57.505mm,94.774mm) on Top Overlay And Track (59.722mm,95.504mm)(59.722mm,98.174mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "TP13" (57.505mm,94.774mm) on Top Overlay And Track (59.722mm,95.504mm)(65.182mm,95.504mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "TP30" (146.71mm,91.65mm) on Top Overlay And Track (139.2mm,91.9mm)(150.5mm,91.9mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "TP30" (146.71mm,91.65mm) on Top Overlay And Track (147.813mm,91.929mm)(147.813mm,99.929mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "TP30" (146.71mm,91.65mm) on Top Overlay And Track (147.813mm,91.929mm)(150.483mm,91.929mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.111mm < 0.15mm) Between Text "TP7" (145.598mm,94.594mm) on Top Overlay And Track (147.813mm,91.929mm)(147.813mm,99.929mm) on Top Overlay Silk Text to Silk Clearance [0.111mm]
   Violation between Silk To Silk Clearance Constraint: (0.075mm < 0.15mm) Between Text "Tyndall Logturtle Power TX" (135.5mm,34.9mm) on Top Overlay And Track (153.565mm,43.4mm)(156.235mm,43.4mm) on Top Overlay Silk Text to Silk Clearance [0.075mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.15mm) Between Text "U4" (124.284mm,124.321mm) on Bottom Overlay And Track (123.047mm,119.512mm)(123.047mm,124.088mm) on Bottom Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (0.116mm < 0.15mm) Between Text "U4" (124.284mm,124.321mm) on Bottom Overlay And Track (123.047mm,124.088mm)(129.753mm,124.088mm) on Bottom Overlay Silk Text to Silk Clearance [0.116mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "U6" (135.98mm,50.749mm) on Top Overlay And Track (134.862mm,1.967mm)(134.862mm,59.873mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "U6" (135.98mm,50.749mm) on Top Overlay And Track (135.024mm,52.036mm)(135.024mm,53.56mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :100

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (OnLayer('Top Overlay'))
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 100
Waived Violations : 0
Time Elapsed        : 00:00:03